# This is the test secret used for tests
WEBHOOK_SECRET=this_is_a_secret

# Service account used for manual deploying with deploy.sh
SERVICE_ACCOUNT=<service account>

# Cloud project ID used for creating pubsub topic
GCP_PROJECT_ID=<gcp project ID>